server.port=8080
spring.jpa.show-sql=true 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.error.include-stacktrace=never
management.endpoint.health.show-details=always
info.greet=Good Morning
info.hello=Hello World
spring.boot.admin.client.url=http://localhost:9080
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.metadata.tags.environment=dev
spring.boot.admin.client.enabled=true
management.jmx.metrics.export.enabled:true


